body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #005475;
}

header {
    background-color: #b1d4e0;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

header img {
    height: 100px;
    width: auto; /* Use width instead of max-width for responsiveness */
    display: block; /* Ensure the image is a block-level element */
    padding-left: 2px; /* Add padding to the left of the image */
}

nav ul {
    list-style: none;
    padding: 5px;
    display: flex; /* Change to flex to align items */
    justify-content: center; /* Center align the items */
    background-color: #D0B772; /* Background color for the tabbed navigation */
}

nav li {
    margin-right: 5px;
	width: 150px
    cursor: pointer;
    padding: 10px 10px; /* Increase padding for better click area */
    transition: background-color 0.2s; /* Add transition for smooth color change */
    border-radius: 5px; /* Add border radius for rounded corners */
    background-color: #ffffff; /* Default background color */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

nav li a {
    text-decoration: none; /* Remove underline from anchor tags */
    color: #ffffff; /* Set text color */
}

img {
	align: center;
}

nav li img {
	max-height:40px;
    display: block;
    margin: auto;
	justify-content: center;
    }

nav li:hover {
    background-color: #d0d0d0; /* Change background color on hover */
}

main {
    max-width: 95%;
    margin: 0 auto;
    padding: 10px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

/* Media query for mobile */
@media (max-width: 700px) {
    header {
        font-size: 12px;
        padding: 0px 0px;
    }

    nav {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 5px 5px;
    }
    nav ul {
    flex-direction: column;
    }

    main {
        padding: 0px;
	margin: auto;

    }

    /* Center the tiles when there is only one column */
    .tile-container {
        display: grid;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .tile {
        margin: auto; /* Center the tiles horizontally */
        margin-bottom: 20px; /* Add some spacing between the centered tiles */
        width: 90%;
        
    }

    section {
        padding: 5px;
    }
}
/*END MOBILE*/
	    
        /* Tiles */
        .tile-container {
            display: grid;
            flex-wrap: wrap;
            justify-content: flex-start;
            align: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
            width: 100%;
           
}
        .tile {
            max-width: 250px;
            max-height: 150px;
            width: 90%;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: .5;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
                        aspect-ratio: 1 / .75;

}

        .tile-image {
       max-width: 90%;
    max-height: 90%;
    margin: auto; /* Set margin to auto to center the image horizontally */
    display: block; /* Set display to block to remove any extra space around the image */
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.tile:hover {
    -webkit-transform: scale(1.1); /* Safari and Chrome */
  transform: scale(1.1); /* Standard syntax */
  transform-origin: center;
}

.tile:hover .overlay {
  opacity: 0.9;
  transition: opacity .3s;
  transition: all .3s ease;
  display: none;

  }
  
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  display: none;

  background-color: #008CBA;
 
  
}

.myIframe {
  position: relative;
  padding-bottom: 65.25%;
  padding-top: 30px;
  height: 0;
  overflow: auto;
  allowtransparency: true;
  -webkit-overflow-scrolling: touch; /*<<--- THIS IS THE KEY*/ 
  border: solid black 1px;
}

.myIframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 100%;
}

        /* Hidden class to hide sections */
        .hidden {
            display: none;
        }


.table-container {
    width: 100%;
    max-width: 90%;
    overflow-x: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    table-layout: auto;
}
input {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
    word-wrap: break-word;
}

@media (max-width: 600px) {
    th, td {
        font-size: 14px;
        padding: 6px 8px;
    }
}

