<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Realty Technology Dashboard</title>
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/7YmJrLf5/PRE-Solo-copy.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #005475;
}

header {
    background-color: #b1d4e0;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

header img {
    height: 100px;
    width: auto; /* Use width instead of max-width for responsiveness */
    display: block; /* Ensure the image is a block-level element */
    padding-left: 2px; /* Add padding to the left of the image */
}

nav ul {
    list-style: none;
    padding: 5px;
    display: flex; /* Change to flex to align items */
    justify-content: center; /* Center align the items */
    background-color: #D0B772; /* Background color for the tabbed navigation */
    
}

nav li {
    margin-right: 5px;
    cursor: pointer;
    padding: 10px 10px; /* Increase padding for better click area */
    transition: background-color 0.2s; /* Add transition for smooth color change */
    border-radius: 5px; /* Add border radius for rounded corners */
    background-color: #ffffff; /* Default background color */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

nav li a {
    text-decoration: none; /* Remove underline from anchor tags */
    color: #ffffff; /* Set text color */
}

nav li img {
	max-height:40px;
    display: block;
    margin: auto;
    }

nav li:hover {
    background-color: #d0d0d0; /* Change background color on hover */
}

main {
    max-width: 95%;
    margin: 0 auto;
    padding: 10px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
 /*   box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

/* Media query for mobile */
@media (max-width: 700px) {
    header {
        font-size: 12px;
        padding: 0px 0px;
    }

    nav {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 5px 5px;
    }

    main {
        padding: 0px;
                margin: auto;

    }

    /* Center the tiles when there is only one column */
    .tile-container {
        display: grid;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .tile {
        margin: auto; /* Center the tiles horizontally */
        margin-bottom: 20px; /* Add some spacing between the centered tiles */
        width: 90%;
        
    }

    section {
        padding: 5px;
    }
}





        /* Tiles */
        .tile-container {
            display: grid;
            flex-wrap: wrap;
            justify-content: flex-start;
            align: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
            width: 100%;
           
}
        .tile {
            max-width: 250px;
            max-height: 150px;
            width: 90%;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: .5;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
                        aspect-ratio: 1 / .75;

}

        .tile-image {
       max-width: 90%;
    max-height: 90%;
    margin: auto; /* Set margin to auto to center the image horizontally */
    display: block; /* Set display to block to remove any extra space around the image */
}
table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 0px solid black;
            text-align: left;
            padding: 5px;
        }

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.tile:hover {
    -webkit-transform: scale(1.1); /* Safari and Chrome */
  transform: scale(1.1); /* Standard syntax */
  transform-origin: center;
}

.tile:hover .overlay {
  opacity: 0.9;
  transition: opacity .3s;
  transition: all .3s ease;
  display: none;

  }
  
  .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  display: none;

  background-color: #008CBA;
 
  
}

.myIframe {
  position: relative;
  padding-bottom: 65.25%;
  padding-top: 30px;
  height: 0;
  overflow: auto;
  allowtransparency: true;
  -webkit-overflow-scrolling: touch; /*<<--- THIS IS THE KEY*/ 
  border: solid black 1px;
}

.myIframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

        /* Hidden class to hide sections */
        .hidden {
            display: none;
        }
    </style>

    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="https://dash.purerealty.com"><img src="https://i.postimg.cc/TwbSWjLP/PUREDASHBOARD.png" alt="PureDash"></a></h1><nav>
        <ul>        
       
        
 <!--       <li> <a onclick="showTab('guide')">
        <img src="https://i.postimg.cc/zvdkTP4v/PUREGUIDE.png" alt="PureGuide"></a></li> -->

<li> <a href="https://connect.purerealty.com/" target="_blank">
        <img src="https://i.postimg.cc/ZqyWNFjN/PRECONNECT.png" alt="PureConnect"></a></li>
		
<li> <a href="https://go.purerealty.com/tc" target="_blank">
  		<img src="https://i.postimg.cc/B69XBLwV/PURETRANSACT.png" alt="PureTransact"></a></li>
        
<li> <a onclick="showTab('resources')">
        <img src="https://i.postimg.cc/02ZkVSZQ/PURERESOURCES.png" alt="PureResource"></a></li>
        
        
        
<li> <a onclick="showTab('pureadvantage')">
        <img src="https://i.postimg.cc/Dy7fQ6rH/PUREADVANTAGE.png" alt="PureAdvantage"></a></li>
        
<!--         <li> <a onclick="showTab('contact')">
        <img src="x" alt="PureSupport"></a></li> -->
   
        
            
        </ul>
    </nav>
    </header> 
	<main>
        <section id="tools" >
            <h2>Tools</h2>
            <!-- Tiles -->
                <div class="tile-container">
                        
                        <!-- Tiles -->
                <div class="tile" height="100%" width="100%">
                          <a href="https://purerealty.backagent.net" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://i.postimg.cc/TwKNjrWR/image-1.png" alt="Workspace" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Workspace
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://zipformplus.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://i.postimg.cc/j528tRXb/zf-2981102756.jpg" alt="Zipform Plus" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Zipform Plus
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://docusign.net" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://docucdn-a.akamaihd.net/olive/images/2.47.0/header-logos/docusign.svg" alt="DocuSign" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">DocuSign
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://canva.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://static.canva.com/web/images/12487a1e0770d29351bd4ce4f87ec8fe.svg" alt="Canva" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Canva
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://www.moxiworks.com/" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://moxiworks.com/wp-content/uploads/2022/09/cropped-MoxiWorksDeepNavy-1-150x33.png" alt="Moxiworks" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Moxiworks
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://mail.google.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://i.postimg.cc/L6JXRkbG/Gmail-Icon-PNG-File-1706375106.png" width="50%" height="50%" alt="Google Workspace/Gmail" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Google Workspace/Gmail
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://rentapplication.net" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://i.postimg.cc/dtrSRz2j/Screenshot-2024-02-18-at-2-43-08-PM-copy.png" alt="RentApplication" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">RentApplication
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://sellersshield.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://sellersshield.com/wp-content/uploads/2023/05/Group-11-768x160.png" alt="SellersShield" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">SellersShield
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://motto.myagentloans.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://cdn.lenderhomepage.com/themes/client/mottomtg/responsivetemplate21/img/logo-color-2.png" alt="Motto Mortgage" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Motto Mortgage
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://www.texasnationaltitle.com/austin/tools/" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://www.texasnationaltitle.com/wp-content/uploads/2022/02/blue_tnt.svg" alt="Texas National Title" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Texas National Title
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://matrix.abor.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://www.abor.com/content/uploads/2023/09/Unlock-MLS.png" alt="Unlock MLS Austin" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Unlock MLS Austin
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://abor.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fleadershipaustin.org%2Fwp-content%2Fuploads%2F2015%2F02%2FABoR_Logo_RGB.jpg&f=1&nofb=1&ipt=7a99d399aabf94c7af6e0a45b4cb2e613cae350cf461bf22b3890cc404709ac9&ipo=images" alt="ABOR" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">ABOR
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://www.wcrealtors.org/" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://www.wcrealtors.org/wp-content/uploads/2023/10/GIFS.png" alt="WCAOR" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">WCAOR
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://traviscad.org/" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://i.postimg.cc/mg95bh24/tcadheader-copy.jpg" alt="TravisCAD" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">TravisCAD
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://wcad.org" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://i.postimg.cc/rFwttKKK/williamson-logo-final.png" alt="WCAD" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">WCAD
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://ctxmls.clareityiam.net/idp/login" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://cdn.clareitysecurity.net/sys/ctxmls/CTXMLS-Logo.png" alt="CTXMLS" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">CTXMLS
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://sso.tangilla.com/auth/resources/bqm4m/login/hlaor-8045/img/logo.png" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://sso.tangilla.com/auth/resources/bqm4m/login/hlaor-8045/img/logo.png" alt="Highland Lakes" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">Highland Lakes
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://sabor.com" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://sabor.com/-/media/Project/SABOR/SABOR/SABOR/Theme-Assets/Logos/sabor-logo.png?la=en&h=70&w=120&mw=120&hash=AD68C1BE97B044877546123B143CE076" alt="SABOR" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">SABOR
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://www.har.com/login#member" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://content.harstatic.com/resources/images/common/logo-blue.svg" alt="HAR" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">HAR
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

                <div class="tile" height="100%" width="100%">
                          <a href="https://ntreis.net/" target="_blank">
                                    <div class="tile-image">
                                              <img src="https://ntreis.net/wp-content/uploads/2019/11/ntreis-small.gif" alt="NTRIS" class="tile-image"/>
                                </div>
                                          </a>
                          <div class="overlay">
                                                          <div class="text">NTRIS
                                                        </div>
                  </div>        </div>
                        <!-- Tile Space -->

            </div>
        </section>
        
        <section id="pureadvantage" class="hidden">
            <h2>PureAdvantage</h2>
            </br>
            <iframe class="myIframe" src="https://drive.google.com/embeddedfolderview?id=13Izlx0kocOr-pvch56vyyLLKVvEqF4El#grid" style="width:100%; height:600px; border:0;overflow: hidden; align:center;"></iframe>
        </br>  
        </section>

        <section id="resources" class="hidden">
            <h2>Resources</h2>
            <p>Resources are hosted in Google Drive and available to Pure Realty Agents through the links below.  Please open the requested resource and select "Make a copy" to edit the file yourself.</p>
        </br>
            <iframe class="myIframe" src="https://drive.google.com/embeddedfolderview?id=1nhcBGiUj4fNDpEfJCwy0iifOzVs7DBTR#list" style="width:100%; height:600px; border:0;overflow: hidden; align:center;"></iframe>
        </br>   
        </section>

        <section id="pams" class="hidden">
            <h2>Pure Advantage Marketing System</h2>
            <p>Welcome to the Home tab!</p>
        </section>
        
        <section id="transact" class="hidden">
            <h2>Pure Transact</h2>
            <p>Welcome to the Home tab!
            <iframe class="myIframe" src="https://form.jotform.com/232775412866161" style="width:100%"></iframe></p>
        </section>

		<section id="contact" class="hidden">
            <h2>Contacts</h2>
            <p>Brokerasdfasfdasdfasdf</p>
            <table>
  <tr>
    <th></th>
    <th>Name</th>
    <th>Title</th>
  </tr>
  <tr>
    <td><img src="https://cdn.chime.me/image/fs/cmsbuild/2021107/23/w700_original_03595589-ffb3-487a-b6a3-cde860faa261.png" alt="Drew Bouffard"></td>
    <td>Drew Bouffard</br>5128888888</td>
    <td>Owner</td>
  </tr>
  <tr>
    <td><img src="image2.jpg" alt="Susanna Boyer"></td>
    <td>Susanna Boyer</td>
    <td>Broker</td>
  </tr>
  <tr>
    <td><img src="image3.jpg" alt="Image 3"></td>
    <td>Description 3</td>
  </tr>
</table>
            
        </section>
		
    </main>

    <footer>
        <p>&copy; 2024 Pure Realty</p>
    </footer>

    <!-- Add to Home Screen library -->
    <link rel="stylesheet" href="addtohomescreen.css">
    
    
    <script src="addtohomescreen.js"></script>
<script>
  // Initialize Add to Home Screen
        addToHomescreen({
            autostart: false,  // Do not automatically prompt the user
            startDelay: 5     // Delay the prompt by 5 seconds (optional)
        });
    
    </script>
    <script>
        // Function to show a specific tab and hide others
        function showTab(tabId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                if (section.id === tabId) {
                    section.classList.remove('hidden');
                } else {
                    section.classList.add('hidden');
                }
            });
        }

      
    </script>
    <script>
    function showOverlay(tile) {
      if (window.innerWidth < 768) {
        var overlay = tile.querySelector('.overlay');
        overlay.style.opacity = overlay.style.opacity === '1' ? '0' : '1';
      }
    }
  </script>
</body>
</html>
